kind: pipeline
type: docker
name: node

pipeline:
  codecov:
    image: robertstettner/drone-codecov
    secrets: [ 0fc721ee-7baa-4492-b2b6-c23002e54627 ]
  steps:
    - name: noderun
      image: node
      commands:
        - npm install
        - npm ci
        - npm test --coverage && npx codecov
