kind: pipeline
type: docker
name: node

steps:
  - name: run
      image: node
      commands:
        - npm install
        - npm ci
        - npm test --coverage && npx codecov
  - name: codecov
      image: robertstettner/drone-codecov
      secrets: [ 0fc721ee-7baa-4492-b2b6-c23002e54627 ]
